@import "lib-common";

.line{
    height: 7px;
    width: 100%;
    background: #f5f5f5;
    margin: 10px 0;
}
.startplay{
    position: fixed;
    width: 100%;
    height: 68px;
    background: rgba(255,255,255,.8);
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 15px 0;
    box-sizing: border-box;
    a{
        color: white;
        background: #FFB700;
        margin: 0 auto;
        width: 188px;
        height: 36px;
        line-height: 36px;
        border-radius: 5px;
        text-align: center;
        z-index: 999;
        display: block;
    }
}
.bottom{
    height: 110px;
}
.quickjump{
    border-bottom: 5px solid #f5f5f5;
    height: 70px;
    a{
        display: block;
        width: 60px;
        height: 60px;
        background-color: rgba(0,0,0,.2);
        border-radius: 50%;
        margin-top: 5px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .prev{
        float: left;
        margin-left: 5px;
        background-image: url("/static/icon/prev.png");
    }
    .next{
        float: right;
        margin-right: 5px;
        background-image: url("/static/icon/next.png");
    }
}
.content{
    padding: 0 12px;
    .detail{
        padding: 10px 0;
        .icon{
            width: 90px;
            height: 90px;
            border-radius: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            float: left;
        }
        .info{
            float: left;
            margin-left: 20px;
            padding-top: 4px;
            .name{
                font-size: 17px;
                vertical-align: top;
                font-weight: 600;
                height: 20px;
                margin: 0;
            }
            .type{
                margin: 4px 0 0 0;
                font-size: 12px;
                vertical-align: top;
                color: grey!important;
                background: 0 0!important;
            }
            .stars{
                margin: 4px 0 0 0;
                position: relative;
                letter-spacing: 1px;
                .starbox{
                    color: #f97c33;
                }
                .starprogress{
                    position: absolute;
                    left: 0px;
                    color: #f97c33;
                }
                .label{
                    color: #919191;
                }
            }
            .other{
                margin: 4px 0 0 0;
                .icon1{
                    background-image: url('/static/icon/game.png');
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                }
                .plays{
                    color: #919191;
                }
                .icon2{
                    margin-left: 15px;
                    background-image: url('/static/icon/size.png');
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                }
                .size{
                    color: #919191;
                }
            }
        }
    }
    .title{
        font-size: 16px;
        font-weight: bold;
    }
    .wrap{
        margin-top: 10px;
        .likebox{
            margin: 5px 0;
            .icon{
                width: 43px;
                height: 43px;
                display: inline-block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 50%;
            }
            .name{
                line-height: 43px;
                font-size: 14px;
                font-weight: bold;
                vertical-align: top;
                margin-left: 8px;
            }
            .play{
                float: right;
                color: white;
                background: #FFB700;
                width: 70px;
                height: 30px;
                margin-top: 8px;
                border-radius: 5px;
                text-align: center;
                line-height: 30px;
            }
        }
        .desc{
            text-indent: 2em;
            display: block;
            margin: 0 0 5px 0;
            color: #7e848c;
        }
        .info{
            color: #7e848c;
            display: block;
        }
    }
}