::-webkit-scrollbar {
    width: 0
}
*{
    font-size: 12px;
    color: #333333;
}
a{
    text-decoration: none;
}
a:visited{
    text-decoration: none
}
.clear{
    clear: both;
}
html,body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Roboto,Lato,sans-serif!important;
}

.header{
    font-size: 22px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    .back{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(/static/icon/back.png);
        display: block;
        width: 50px;
        height: 20px;
        position: absolute;
        top: 15px;
        left: 5px;
    }
    .home{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(/static/icon/home.png);
        display: block;
        width: 50px;
        height: 22px;
        position: absolute;
        top: 15px;
        right: 5px;
    }
}
.content{
    padding: 0 20px;
}