@import "library";

.content{
    padding: 0 20px;
    .nav{
        margin-top: 3px;
        height: 35px;
        a{
            color: #666;
            float: left;
            font-size: 16px;
            margin-right: 30px;
        }
    }
    .listwrap{
        margin-top: 10px;
        .item{
            margin: 10px 0;
            .icon{
                width: 63px;
                height: 63px;
                display: inline-block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 10px;
            }
            .detail{
                display: inline-block;
                margin-left: 8px;
                vertical-align: top;
                .name{
                    font-size: 16px;
                    margin: 5px 0 6px;
                }
                .plays{
                    margin: 0;
                    .number{
                        color: #F99D00;
                    }
                    .label{
                        color: #9d9d9d;
                    }
                }
            }
            .play{
                float: right;
                color: white;
                background: rgb(239, 164, 8);
                width: 63px;
                height: 25px;
                margin-top: 8px;
                border-radius: 5px;
                text-align: center;
                line-height: 25px;
            }
        }
    }
}