::-webkit-scrollbar {
    width: 0
}
*{
    font-size: 12px;
    color: #333333;
}
a{
    text-decoration: none
}
.clear{
    clear: both;
}
html,body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Roboto,Lato,sans-serif!important;
}
.header{
    font-size: 22px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    .back{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(/static/icon/back.jpg);
        display: block;
        width: 50px;
        height: 20px;
        position: absolute;
        top: 15px;
        left: 5px;
    }
    .home{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(/static/icon/home.png);
        display: block;
        width: 50px;
        height: 22px;
        position: absolute;
        top: 15px;
        right: 5px;
    }
}
.line{
    height: 7px;
    width: 100%;
    background: #f5f5f5;
}
.content{
    padding: 0 12px;
    .detail{
        padding: 10px 0;
        .icon{
            width: 90px;
            height: 90px;
            border-radius: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            float: left;
        }
        .info{
            float: left;
            margin-left: 20px;
            padding-top: 4px;
            .name{
                font-size: 17px;
                vertical-align: top;
                font-weight: 600;
                height: 20px;
                margin: 0;
            }
            .type{
                margin: 4px 0 0 0;
                font-size: 12px;
                vertical-align: top;
                color: grey!important;
                background: 0 0!important;
            }
            .stars{
                margin: 4px 0 0 0;
                position: relative;
                letter-spacing: 1px;
                .starbox{
                    color: #f97c33;
                }
                .starprogress{
                    position: absolute;
                    left: 0px;
                    color: #f97c33;
                }
                .label{
                    color: #919191;
                }
            }
            .other{
                margin: 4px 0 0 0;
                .icon1{
                    background-image: url('/static/icon/game.png');
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                }
                .plays{
                    color: #919191;
                }
                .icon2{
                    margin-left: 15px;
                    background-image: url('/static/icon/size.png');
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                }
                .size{
                    color: #919191;
                }
            }
        }
    }
    .title{
        font-size: 16px;
        font-weight: bold;
    }
    .wrap{
        margin-top: 10px;
        .likebox{
            margin: 5px 0;
            .icon{
                width: 43px;
                height: 43px;
                display: inline-block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 50%;
            }
            .name{
                line-height: 43px;
                font-size: 14px;
                font-weight: bold;
                vertical-align: top;
                margin-left: 8px;
            }
            .play{
                float: right;
                color: white;
                background: #FFB700;
                width: 70px;
                height: 30px;
                margin-top: 8px;
                border-radius: 5px;
                text-align: center;
                line-height: 30px;
            }
        }
    }
}