::-webkit-scrollbar {
    width: 0
}
*{
    font-size: 12px;
    color: #333333;
}
a{
    text-decoration: none
}
.clear{
    clear: both;
}
html,body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Roboto,Lato,sans-serif!important;
}
.header{
    font-size: 22px;
    line-height: 50px;
    height: 50px;
    text-align: center;
}
.content{
    padding: 0 12px;
    .title{
        margin-bottom: 10px;
        span{
            font-size: 16px;
            font-weight: bold;
        }
        a{
            float: right;
            font-size: 12px;
            width: 50px;
            text-align: right;
            color: #999;
        }
        .icon{
            width: 20px;
            height: 25px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin: 8px 0px -6px;
        }
    }
    .slider {
        overflow-x: auto;
        display: flex;
        align-items: left;
        justify-content: left;
        flex-wrap: nowrap;
        a{
            width: 150px;
            height: 74px;
            margin: 23px 10px 0 0;
            border-radius: 10px;
            position: relative;
            flex-shrink: 0;
            img{
                position: absolute;
                display: block;
                width: 56px;
                height: 56px;
                top: -25px;
                left: 12px;
                border-radius: 14px;
                border: 3px solid #fff;
            }
            .name{
                position: absolute;
                bottom: 10px;
                text-align: left;
                text-indent: 18px;
                display: inline-block;
                width: 100%;
                font-size: 14px;
                font-weight: 400;
                color: #fff;
                line-height: 18px;
                overflow: hidden;
                margin: 0;
            }
            .plays{
                top: 15px;
                text-indent: 77px;
                position: absolute;
                font-size: 12px;
                color: #fff;
                overflow: hidden;
                display: block;
                width: 100%;
                margin: 0;
                white-space: nowrap;
                .count{
                    color: #F99D00;
                }
                .label{
                    color: #fff;
                }
            }
        }
    }
    .box{
        width: 25%;
        float: left;
        text-align: center;
        .icon{
            width: 90%;
            padding-bottom: 90%;
            background-size: cover;
            margin: 0 auto;
            border-radius: 10px;
        }
        .name{
            font-size: 14px;
            margin: 5px 0 0;
            line-height: 18px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            max-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical!important;
        }
        .plays{
            font-size: 12px;
            margin: 0 0 15px;
            .count{
                color: #F99D00;
            }
            .label{
                color: #9d9d9d;
            }
        }
    }
    .verifi{
        line-height: 13px;
        font-size: 9px;
        color: #999;
        text-align: center;
    }
}