html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Roboto,Lato,sans-serif!important;
    overflow: hidden;
}
.game{
    width: 100%;
    height: 89%;
    position: absolute;
    top: 0;
    left: 0;
}
.menu{
    position: absolute;
    top: 2px;
    right: 2px;
    width: 50px;
    height: 50px;
    background-image: url(/static/icon/menu.png);
    background-color: rgba(33, 150, 243, 0.54);
    border-radius: 50%;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}
.setting{
    width: 50%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    position: absolute;
    right: 60px;
    top: 60px;
    padding: 0 20px;
    .item{
        width: 50%;
        height: 100%;
        float: left;
        .icon{
            width: 100%;
            height: 70%;
            background-repeat: no-repeat;
            background-size: 25%;
            background-position: center;
        }
        .iconback{
            background-image: url(/static/icon/back2.png);
        }
        .iconhome{
            background-image: url(/static/icon/home2.png);
        }
        p{
            margin: 0;
            color: #fff;
            text-align: center;
        }
    }
}