<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Solitaire FRVR">
	<meta name="apple-itunes-app" content="app-id=911820971, affiliate-data=at=1010l4VX">
	<meta name="HandheldFriendly" content="true" />	
	<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta property="og:title" content="Solitaire FRVR" />
	<meta property="og:description" content="A true to the original remake of the classical Klondike Solitaire game everyone knows and loves. The game features vibrant graphics, smooth animations, a jumping card ending, and works great on any Computer, Tablet or Phone -- well pretty much anywhere. Even better, there is no need to install anything, the game works right in your browser!" />
	<meta property="og:site_name" content="Solitaire FRVR"/>
	<meta property="og:type" content="game" />
	<meta property="og:locale" content="en_US" />
	<meta name="description" content="Solitaire FRVR is a true to the original Klondike Solitaire game that everyone knows and loves. The game features draw 1 and draw 3 game modes, vibrant graphics, smooth animations, a jumping card ending. It works great on any Computer, Tablet or Phone. Even better, there is no need to install anything, the game works right in your browser!">
	<meta name="keywords" content="Solitaire,Klondike,Patience,Free,Online,Game,Play">


	<title>Play Solitaire FRVR - Klondike Solitaire</title>
	<style>
		*{
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

		body {
			background-color: #000000;
			overflow:hidden;
			position:fixed;
			-webkit-font-smoothing: antialiased;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			border:0px;padding:0px;margin:0px;
			width:100%;
			height:100%;
		}

		
		canvas{
			position: fixed;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			background-color:#000000
		}

		@-ms-viewport{width:100%}

		content{
			background-color:#ffffff;
			display: block;
			padding:20px;
			height:100%;
			overflow:scroll;
		}

		content metadata{
			float:right;
			margin-left:10px;
			text-align:center;
		}

		h1{
			margin:0px;
			font-weight:100;
			font-size:50px;
		}
		a{
			line-height:2em;
		}
		h3{
			margin-bottom:0px;
		}

		@-ms-keyframes w{0%{-ms-transform:rotate(3deg);}50%{-ms-transform:rotate(-3deg);}100%{-ms-transform:rotate(3deg);}}
		@-moz-keyframes w{0%{-moz-transform:rotate(3deg);}50%{-moz-transform:rotate(-3deg);}100%{-moz-transform:rotate(3deg);}}
		@-webkit-keyframes w{0%{-webkit-transform:rotate(3deg);}50%{-webkit-transform:rotate(-3deg);}100%{-webkit-transform:rotate(3deg);}}
		@keyframes w{0%{transform:rotate(3deg);}50%{transform:rotate(-3deg);}100%{transform:rotate(3deg);}}
		.w {-ms-animation:w .3s 2;-moz-animation:w .3s 2;-webkit-animation:w .3s 2;animation:w .3s 2;}

	</style>
	</head>
	<body>
		<div id="overlay" style="position:absolute;z-index:3;left:50%;margin-left:-50px;visibility:hidden;bottom:5px"></div>
		<!-- <script>
			var version = "3.5.3"
			var gaPath = '/solitaire/' + version + '/';
		</script> -->

		<canvas id="gameCanvas"></canvas>
		<div id="fb-root"></div>
 		 
		<script src="./v1444404351/game.min.js"></script>

	</body>
</html>
